SecurityAESProject/SecurityAESProject/InputWindow.xaml

<Window x:Class="SecurityAESProject.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityAESProject"
        mc:Ignorable="d"
        Title="InputWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Encrypt/Decrypt">
                <Grid>
                    <Button x:Name="nextScreenButton" Content="Next" HorizontalAlignment="Left" Margin="341,188,0,0" VerticalAlignment="Top" Width="87" Click="nextButtonClick" Height="34"/>
                    <RadioButton x:Name="encryptRB" GroupName="crypt" Content="Encrypt" HorizontalAlignment="Left" Margin="341,47,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="decryptRB" GroupName="crypt" Content="Decrypt" HorizontalAlignment="Left" Margin="341,84,0,0" VerticalAlignment="Top" />
                    <Button x:Name="openDialogButton" Content="Open" HorizontalAlignment="Left" Margin="286,188,0,0" VerticalAlignment="Top" Width="41" Click="opendialogButtonClick" Height="34"/>
                    <Label x:Name="pathLabel" BorderBrush="Black" BorderThickness="1px" Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,188,0,0" Width="179" Height="34" FontSize="9.333" RenderTransformOrigin="0.5,0.5"/>
                    <ListView x:Name="dropList" Drop="DropList_Drop" DragEnter="DropList_DragEnter" AllowDrop="True" HorizontalAlignment="Left" Height="141" Margin="107,47,0,0"  VerticalAlignment="Top" Width="220" />
                    <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="211,21,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.495,0.5"/>
                    <TextBox x:Name="otherPersonTextBox" HorizontalAlignment="Left" Height="34" Margin="341,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                    <Label x:Name="NameLabel" Content="Specify Name" HorizontalAlignment="Left" Margin="341,128,0,0" VerticalAlignment="Top" Width="87"/>


                </Grid>
            </TabItem>
            <TabItem Header="Steganography">
                <Grid>
                    <Button ToolTip="staganography for zip files" x:Name="stega" Content="Steganography" Margin="190,144,218.8,122" RenderTransformOrigin="2.064,1.02" Click="stega_Click"/>
                    <Label x:Name="label" Content="hide zip files in an image" HorizontalAlignment="Left" Margin="171,114,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
